# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://coriupxb:UP0Kip1baWsfJj1MEBkUj3SyMUXxfQx3@snuffleupagus.db.elephantsql.com/coriupxb?schema=public"
DATABASE_URL="postgres://sergeijr:drisHCFJRKji0xh1phGg7ve64UGEbyfz@dpg-cm2n5mmn7f5s73ehf1rg-a/shoppst?schema=public"

# DATABASE_URL="postgresql://postgres:12345@localhost:5432/amazon?schema=public"